Date : 2024-10-05 21:42:28
Directory : c:\Users\ASUS\Desktop\Admin\front-end
Total : 28 files,  993 codes, 44 comments, 78 blanks, all 1115 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         13 |        768 |          7 |         54 |        829 |
| JavaScript     |          9 |        127 |         37 |         16 |        180 |
| JSON           |          1 |         41 |          0 |          1 |         42 |
| HTML           |          1 |         31 |          0 |          1 |         32 |
| CSS            |          2 |         20 |          0 |          2 |         22 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         28 |        993 |         44 |         78 |      1,115 |
| . (Files)                                                                              |          4 |        114 |          0 |          8 |        122 |
| src                                                                                    |         24 |        879 |         44 |         70 |        993 |
| src (Files)                                                                            |          4 |        103 |          0 |         13 |        116 |
| src\assets                                                                             |          1 |          1 |          0 |          0 |          1 |
| src\features                                                                           |         13 |        703 |          7 |         47 |        757 |
| src\features\accounts                                                                  |          6 |        277 |          6 |         24 |        307 |
| src\features\accounts (Files)                                                          |          1 |        164 |          6 |         10 |        180 |
| src\features\accounts\components                                                       |          4 |        105 |          0 |         12 |        117 |
| src\features\accounts\hooks                                                            |          1 |          8 |          0 |          2 |         10 |
| src\features\dashboard                                                                 |          2 |        224 |          1 |         10 |        235 |
| src\features\dashboard (Files)                                                         |          1 |        160 |          1 |          4 |        165 |
| src\features\dashboard\hooks                                                           |          1 |         64 |          0 |          6 |         70 |
| src\features\login                                                                     |          2 |        115 |          0 |          3 |        118 |
| src\features\login (Files)                                                             |          1 |        109 |          0 |          2 |        111 |
| src\features\login\services                                                            |          1 |          6 |          0 |          1 |          7 |
| src\features\navbar                                                                    |          2 |         82 |          0 |          7 |         89 |
| src\features\navbar (Files)                                                            |          1 |         70 |          0 |          4 |         74 |
| src\features\navbar\services                                                           |          1 |         12 |          0 |          3 |         15 |
| src\features\register                                                                  |          1 |          5 |          0 |          3 |          8 |
| src\store                                                                              |          3 |         27 |         37 |          3 |         67 |
| src\utils                                                                              |          3 |         45 |          0 |          7 |         52 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ASUS\Desktop\Admin\front-end\README.md                                        | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\ASUS\Desktop\Admin\front-end\eslint.config.js                                 | JavaScript     |         37 |          0 |          2 |         39 |
| c:\Users\ASUS\Desktop\Admin\front-end\index.html                                       | HTML           |         31 |          0 |          1 |         32 |
| c:\Users\ASUS\Desktop\Admin\front-end\package.json                                     | JSON           |         41 |          0 |          1 |         42 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\App.jsx                                      | JavaScript JSX |         24 |          0 |          6 |         30 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\Router.jsx                                   | JavaScript JSX |         67 |          0 |          4 |         71 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\assets\react.svg                             | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\accounts\Accounts.jsx               | JavaScript JSX |        164 |          6 |         10 |        180 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\accounts\components\Adduser.jsx     | JavaScript JSX |         56 |          0 |          7 |         63 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\accounts\components\BackDrop.jsx    | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\accounts\components\Form.jsx        | JavaScript JSX |         17 |          0 |          2 |         19 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\accounts\components\form.module.css | CSS            |         17 |          0 |          1 |         18 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\accounts\hooks\useForm.jsx          | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\dashboard\Dashboard.jsx             | JavaScript JSX |        160 |          1 |          4 |        165 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\dashboard\hooks\useCharts.jsx       | JavaScript JSX |         64 |          0 |          6 |         70 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\login\Login.jsx                     | JavaScript JSX |        109 |          0 |          2 |        111 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\login\services\login.js             | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\navbar\NavBar.jsx                   | JavaScript JSX |         70 |          0 |          4 |         74 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\navbar\services\chartServices.js    | JavaScript     |         12 |          0 |          3 |         15 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\features\register\Register.jsx               | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\index.css                                    | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\main.jsx                                     | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\store\messagesSlice.js                       | JavaScript     |          0 |         37 |          1 |         38 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\store\store.js                               | JavaScript     |          8 |          0 |          1 |          9 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\store\userSlice.js                           | JavaScript     |         19 |          0 |          1 |         20 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\utils\api.js                                 | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\utils\config.js                              | JavaScript     |         30 |          0 |          5 |         35 |
| c:\Users\ASUS\Desktop\Admin\front-end\src\utils\validateLogin.js                       | JavaScript     |         15 |          0 |          1 |         16 |
| Total                                                                                  |                |        993 |         44 |         78 |      1,115 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+